name: immich
services:
  immich-server:
    image: ghcr.io/immich-app/immich-server:v1.66.1
    command:
      - start.sh
      - immich
    volumes:
      - /DATA/AppData/immich/upload:/usr/src/app/upload
    environment:
      - DB_HOSTNAME=immich_postgres
      - DB_USERNAME=casaos
      - DB_PASSWORD=casaos
      - DB_DATABASE_NAME=casaos
      - DB_PORT=5432
      - REDIS_HOSTNAME=immich_redis
      - IMMICH_MACHINE_LEARNING_URL=http://immich-machine-learning:3003
    depends_on:
      - redis
      - database
      - typesense
      - immich-machine-learning
    restart: always
  immich-microservices:
    image: ghcr.io/immich-app/immich-server:v1.66.1
    command:
      - start.sh
      - microservices
    volumes:
      - /DATA/AppData/immich/upload:/usr/src/app/upload
    environment:
      - DB_HOSTNAME=immich_postgres
      - DB_USERNAME=casaos
      - DB_PASSWORD=casaos
      - DB_DATABASE_NAME=casaos
      - DB_PORT=5432
      - REDIS_HOSTNAME=immich_redis
    depends_on:
      - redis
      - database
      - typesense
    restart: always
  immich-machine-learning:
    image: ghcr.io/immich-app/immich-machine-learning:v1.66.1
    volumes:
      - /DATA/AppData/immich/model/cache:/cache
    environment:
      - DB_HOSTNAME=immich_postgres
      - DB_USERNAME=casaos
      - DB_PASSWORD=casaos
      - DB_DATABASE_NAME=casaos
      - DB_PORT=5432
      - REDIS_HOSTNAME=immich_redis
    restart: always
  immich-web:
    image: ghcr.io/immich-app/immich-web:v1.66.1
    restart: always
  typesense:
    image: typesense/typesense:0.24.1
    environment:
      - TYPESENSE_API_KEY=
      - TYPESENSE_DATA_DIR=/data
    logging:
      driver: none
    volumes:
      - /DATA/AppData/immich/typesense/data:/data
    restart: always
  redis:
    image: redis:6.0-alpine
    restart: always
  database:
    image: postgres:13
    environment:
      POSTGRES_PASSWORD: casaos
      POSTGRES_USER: casaos
      POSTGRES_DB: casaos
      PG_DATA: /var/lib/postgresql/data
    volumes:
      - /DATA/AppData/immich/postgresql/data:/var/lib/postgresql/data
    restart: always
  immich-proxy:
    image: ghcr.io/immich-app/immich-proxy:v1.66.1
    environment:
      - IMMICH_SERVER_URL=http://immich-server:3001
      - IMMICH_WEB_URL=http://immich-web:3000
      - IMMICH_MACHINE_LEARNING_URL=http://immich-machine-learning:3003
    ports:
      - '2283:8080'
    depends_on:
      - immich-server
      - immich-web
      - immich-machine-learning
    restart: always
x-casaos:
  architectures:
    - amd64
    - arm
    - arm64
  main: immich-proxy
  description:
    en_us: Self-hosted photos and videos backup tool
  tagline:
    en_us: Self-hosted photos and videos backup tool
  developer: Immich
  author: WisdomSky
  icon: https://immich.app/img/logo.png
  thumbnail: https://immich.app/img/logo.png
  title:
    en_us: Immich
  category: Coolstore
  port_map: '2283'
